<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="3rdparty/bootstrap.min.css">
	<link rel="stylesheet" href="3rdparty/bootstrap-slider.min.css">
	<link rel="stylesheet" href="all.css">

	<title>DDRM Timbre Space</title>
</head>

<body onload="init();">

	<div id="timbreSpaceBgPad"></div>

	<div id="header">
		<div id="aboutButton"><a href="javascript:void(0);" onclick="showSettingsModal()">help + about</a></div>
		<img src="logo.svg" alt="Deckard's Dream Timbre Space" title="Deckard's Dream Timbre Space"/>
		<br>
		Base space on: <a id="factorySpaceButton" href="javascript:void(0);" onclick="setFactoryPresetsSpace();">Factory presets</a> | <a id="cs80SpaceButton" href="javascript:void(0);" onclick="setCS80Space();">Paul's CS80 bank</a>
	</div>

	<div id="timbreSpacePad"></div>

	<div id="settingsModal" style="display:none;">
		<div id="innerModal">
			<p><b>About Deckard's Dream Timbre Space</b></p>
			<p>Deckard's Dream Timbre Space provides a new way to explore the sonic possibilities of DDRM.
				Just click anywhere on the colourful space and play the synth. Click on another point to get a new
				preset. Close points in the space will result in similar sounding presets. 
			</p>
			<p>You can switch between a timbre space based on DDRM's factory presets or a timbre space based on
				Paul Shilling's great CS80 patches. Every time you chose one of these, a new map is created which
				might end up being different from the preivous one (even if based on the same presets).
				Make sure that your DDRM is <b>connected to the computer and can receive MIDI messages</b> at this port:
			</p>
			<div id="midiSettings"></div>
			<br>
			<p><b>Credits</b></p>
			<p> The DDRM Timbre Space has been created by <a href="https://ffont.github.io/">Frederic Font</a>.
				The graphics of the timbre space are drawn using <a href="https://github.com/ffont/ddrm-tools/blob/master/timbre-space/3rdparty/graphics.js">some
					code</a>
				written by the great <a href="https://github.com/jagenjo">Javi Agenjo</a>. Dimensionality reduction uses <a href="https://github.com/karpathy/tsnejs">tSNEJS</a>
				code by <a href="https://github.com/karpathy">karpathy</a>. Thanks to Paul Shiling for allowing me to use the great CS80 presets he programmed for the DDRM.
			</p>
			<br>
			<a href="javascript:void(0);" onclick="hideSettingsModal()">close</a>
		</div>
	</div>

	<div id="bottomPanel">
		<div id="bottomPanelToggleControls">
			<a href="javascript:void(0);" id="bottomPanelToggleControlsAnchor" onclick="toggleBottomPanel()"></a>	
		</div>
		<div id="synthControls"></div>
	</div>

	<div class="hiddenStuff" style="display:none;">
		<label>Load presets from bank file:</label>
		<form action='#' onsubmit="return false;">
			<input type='file' id='fileinput'>
			<button id='btnLoad' onclick='loadBankFile();'>Load</button>
		</form>
		<br>
		<div id="presetTitle"></div>
		<br>
		<div id="presetMetadata"></div>
		<br>
		<div id="presetManagerControls"></div>
		<br>
		<div id="controlsPanelActions"></div>
		<br>
		<div id="timbreSpaceButtons"></div>
	</div>

	<!-- JS -->
	<script type="text/javascript" src="3rdparty/noise.js"></script> <!-- TODO: credit this in README -->
	<script type="text/javascript" src="3rdparty/graphics.js"></script>  <!-- TODO: credit this in README -->
	<script type='text/javascript' src='3rdparty/delaunator.min.js'></script>  <!-- TODO: attribution https://github.com/mapbox/delaunator -->
	<script type='text/javascript' src='3rdparty/jquery.min.js'></script>
	<script type='text/javascript' src='3rdparty/bootstrap.min.js'></script>
	<script type='text/javascript' src='3rdparty/bootstrap-slider.min.js'></script>
	<script type='text/javascript' src='3rdparty/tabletop.min.js'></script>
	<script type='text/javascript' src='3rdparty/webmidi.min.js'></script>
	<script type='text/javascript' src='3rdparty/tsne.js'></script>
	<script type='text/javascript' src='globals.js'></script>
	<script type='text/javascript' src='utils.js'></script>
	<script type='text/javascript' src='midi.js'></script>
	<script type='text/javascript' src='store.js'></script>
	<script type='text/javascript' src='components.js'></script>
	<script type='text/javascript' src='ui.js'></script>
	<script type='text/javascript' src='space.js'></script>
	<script type='text/javascript'>
		function init() {
			initMIDI(document.getElementById("midiSettings"));
			SYNTH_UI_SCALE_FACTOR = 0.52;  // Use a fixed scale. Can also be automatically adjusted using autoAdjustUIScaleFactor()

			ONLINE_STORE = new GoogleSpreadsheetStore(
				scriptURL = "https://script.google.com/macros/s/AKfycbxdlE7J-VHEfSAEtj-MtA_MptxmtiMUWTbRU9oaU3zaZ-cSptW-/exec",
				spreadsheetURL = "https://docs.google.com/spreadsheets/d/10FpFlL8FKWJzRu2La21AdD-nhivl-7agzHNiIhQ5Llg/edit?usp=sharing");

			LOCAL_STORE = new LocalStore();
			PRESET_MANAGER = new PresetManager();

			loadBankFromBytesArray("Factory Presets", FACTORY_BANK_BYTES);
			loadBankFromBytesArray("Paul Shilling's CS80 presets", CS80_BANK_BYTES);
			drawPresetControls();
			drawPresetManagerControls();

			PRESET_MANAGER.loadLocalAndOnlinePresets(function () {
				if (PRESET_MANAGER.currentPreset === undefined) {
					PRESET_MANAGER.setCurrentPresetToFirstPreset();
					drawPresetControls();
					//drawPresetManagerControls();
				}
			});

			PRESET_SPACE = new PresetSpace();
			//drawPresetSpaceControls();
			//document.getElementById("buildSpaceBtnId").click();
			setFactoryPresetsSpace();
			
			toggleBottomPanel(); // Initially close bottom controls panel
		}

		function setFactoryPresetsSpace(){
			document.getElementById("factorySpaceButton").style.fontWeight = "bold";
			document.getElementById("cs80SpaceButton").style.fontWeight = "300";
			blockUI();
			setTimeout(() => { // Using a timeout here so blockUI() is rendered before browser is busy computing maps
				PRESET_SPACE.createSpace(PRESET_MANAGER.getPresetsDictionary()['Factory Presets'], function () {
					unblockUI();
					drawPresetSpacePad();
					drawPresetSpaceControls();
				});
			}, 200);
		}

		function setCS80Space() {
			document.getElementById("cs80SpaceButton").style.fontWeight = "bold";
			document.getElementById("factorySpaceButton").style.fontWeight = "300";
			blockUI();
			setTimeout(() => { // Using a timeout here so blockUI() is rendered before browser is busy computing maps
				PRESET_SPACE.createSpace(PRESET_MANAGER.getPresetsDictionary()["Paul Shilling's CS80 presets"], function () {
					unblockUI();
					drawPresetSpacePad();
					drawPresetSpaceControls();
				});
			}, 200);
		}

		function showSettingsModal(){
			document.getElementById("settingsModal").style.display = "block";
		}

		function hideSettingsModal() {
			document.getElementById("settingsModal").style.display = "none";
		}

	</script>
</body>

</html>